[uwsgi]

http = 0.0.0.0:8800
uid = ckan
guid = ckan
virtualenv = /usr/lib/ckan/datapusher/venv
module = datapusher.wsgi:application
master = true
harakiri = 50
max-requests = 5000
vacuum = true
callable = application
buffer-size = 32768
workers = 4
threads = 2
lazy-apps = true
