[uwsgi]

http            =  0.0.0.0:8800
uid             =  www-data
guid            =  www-data
virtualenv      =  /usr/lib/ckan/dpplus_venv
module          =  datapusher.wsgi:application
master          =  true
pidfile         =  /tmp/%n.pid
harakiri        =  50
max-requests    =  5000
vacuum          =  true
buffer-size     =  32768

## see High Availability Setup
workers         =  3
threads         =  3
lazy-apps       =  true
